# NoRansom_System

./: README.md
agent-lite/src/main/java/com/ransomguard/agent/: AgentMain.java  FolderWatcher.java
agent-lite/src/main/java/com/ransomguard/agent/analyzer/: BurstAnalyzer.java  EntropyCalculator.java
agent-lite/src/main/java/com/ransomguard/agent/client/: ControllerClient.java
agent-lite/src/main/java/com/ransomguard/agent/model/: AgentEvent.java
controller/: pom.xml
controller/src/main/java/com/ransomguard/: RansomGuardControllerApplication.java  pom.xml
controller/src/main/java/com/ransomguard/api/: ActionController.java  AlertsController.java  DeviceController.java  EventsController.java  IngestController.java  ReportController.java
controller/src/main/java/com/ransomguard/config/: WsConfig.java
controller/src/main/java/com/ransomguard/model/: Alert.java  ContainmentAction.java  Device.java  SecurityEvent.java
controller/src/main/java/com/ransomguard/service/: CorrelationService.java  ReportService.java  ScoringService.java
controller/src/main/java/com/ransomguard/store/: AlertStore.java  DeviceStore.java  EventStore.java
controller/src/main/java/com/ransomguard/util/: ModelUtil.java
controller/src/main/java/com/ransomguard/web/: DashboardController.java
controller/src/main/resources/: application.properties
simulator-safe/src/java/com/ransomguard/sim/: SafePath.java  SimulatorMain.java
simulator-safe/src/java/com/ransomguard/sim/workload/: NormalWorkload.java  RansomLikeWorkload.java
